* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  background-color: #FEFCFB;
  font-family: 'Poppins', sans-serif;
}

.btn {
  background: #FA7436;
  padding: 13px 45px;
  border-radius: 5px;
  color: #fff;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .1);
  transition: .2s ease-in-out;
}

.btn:hover {
  background: rgba(250, 116, 54, .8)
}

.content {
  max-width: 1170px;
  margin: 0 auto;
  padding: 30px;
}

.header {
  max-width: 1170px;
  margin: 0 auto;
  padding: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.nav ul {
  display: flex;
}

.nav ul li+li {
  margin-left: 15px;
}

.nav li a {
  display: block;
  padding: 15px;
  transition: .2s ease-in-out;
}

.nav li a:hover {
  color: #FA7436;
}

.login-register a:first-child {
  padding-right: 15px;
  margin-right: 15px;
}

/* MAIN */

.main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 30px;
}

.titles h1 {
  font-size: 64px;
  font-family: 'Volkhov';
  margin-bottom: 20px;
}

.titles span {
  color: #FA7436;
}

.titles p {
  color: #666666;
  margin-bottom: 30px;
}

.titles a {
  color: #FA7436;
  border: 1px solid #FA7436;
  background-color: #FEFCFB;
  transition: all 0.3s;
}

.titles a:hover {
  background-color: #FEFCFB;
}

.travels {
  padding: 30px 15px;
  background: #FFF;
  margin: 0 auto;
  grid-column: 1 / -1;
  border-radius: 5px;
  align-items: center;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .1);
}

.travels ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}

.travels li {
  position: relative;
}

.travels li p:after {
  content: "â†“";
  position: absolute;
  margin-left: 5px;
  color: #FA7436;
}

.travels li span {
  font-size: 12px;
  color: #666666;
}



/* Things todo section */

.things-todo {
  background: #F7F8FC;
}


.things h2 {
  font-family: "Velkhov", serif;
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 30px;
  text-align: center;
}

.things h2 span {
  color: #FA7436;
}

.things > p {
  font-size: 18px;
  color: #666666;
  margin-bottom: 50px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  padding: 60px 20px 30px 20px;
  background: #FFF;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .1);
}

.card p {
  color: #666666;
  font-size: 14px;
}

.card h3 {
  position: relative;
  margin: 20px 0px 15px 0px;
}

.signup h3::before {
  content: "";
  background: url('img/signup.svg');
  width: 48px;
  height: 48px;
  top: -60px;
  position: absolute;
}


.worth h3::before {
  content: "";
  background: url('img/money.svg');
  width: 47px;
  height: 48px;
  top: -60px;
  position: absolute;
}

.exciting-travel h3::before {
  content: "";
  background: url('img/travel.svg');
  width: 41px;
  height: 48px;
  top: -60px;
  position: absolute;
}