.main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 50px;
}

.titles h1 {
  font-size: 64px;
  font-family: 'Volkhov';
  margin-bottom: 20px;
}

.titles span {
  color: #FA7436;
}

.titles p {
  color: #666666;
  margin-bottom: 30px;
}

.titles a {
  color: #FA7436;
  border: 1px solid #FA7436;
  background-color: #FEFCFB;
  transition: all 0.3s;
}

.titles a:hover {
  background-color: #FEFCFB;
}

.travels {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: #FFF;
  margin: 0 auto;
  grid-column: 1 / -1;
  border-radius: 5px;
  align-items: center;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, .1);
}

.travels ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.travels li {
  position: relative;
}

.travels li p:after {
  content: "â†“";
  position: absolute;
  margin-left: 5px;
  color: #FA7436;
}

.travels li span {
  font-size: 12px;
  color: #666666;
}


@media (max-width: 800px) {
  .main {
    grid-template-columns: 1fr;
  }
  .titles h1 {
    font-size: 48px;
  }

  .titles p {
    font-size: 16px;
  }

  .travels {
    width: 100%;
  }
  
  .travels ul {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .travel-image img {
    display: none;
  }
}

@media (max-width: 500px) {
  .main {
    gap: 30px;
  }

  .travels {
    max-width: 80%;
  }
  .travels ul {
    grid-template-columns: 1fr;
    align-items: initial;
  }
  .titles h1 {
    font-size: 40px;
  }
}